  Project2.MyForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Project2, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Project2.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32** matriz_mediciones : Public
    Int32** matriz_grafica : Public
    Int32 maximo : Public
    Int32 minimo : Public
    Int32 sensores : Public
    Int32 muestreo : Public
    System.Windows.Forms.DataVisualization.Charting.Series sen1 : Public
    System.Windows.Forms.DataVisualization.Charting.Series sen2 : Public
    System.Windows.Forms.DataVisualization.Charting.Series sen3 : Public
    System.Windows.Forms.DataVisualization.Charting.Series sen4 : Public
    System.Windows.Forms.DataVisualization.Charting.Series sen5 : Public
    System.Windows.Forms.DataVisualization.Charting.Series s1 IsByValue : Public, InitOnly
    System.Windows.Forms.TabControl tabControlConexion : Public
  Methods:
    FindserialPort(): PrivateScope, Public, HideBySig
